# kafka-stream-basics

./: pom.xml
src/main/avro/: entity_sentiment.avsc
src/main/java/com/example/: App.java  ConfluentWordStream.java  WordCountStreamingApp.java
src/main/java/com/example/color/: UserColourApp.java  UserColourTopology.java
src/main/java/com/example/serialization/: AvroSerdes.java  Tweet.java  TweetDeserializer.java  TweetSerdes.java  TweetSerializer.java  TweetToSentimentConverter.java
src/main/java/com/example/twitter/: CryptoTopology.java  TransactionConsumer.java  TransactionProducer.java  TransactionTopology.java  TwitterApplication.java
src/main/java/com/example/videogame/: HighScores.java  VideoGameApp.java  VideoGameService.java  VideoGameTopology.java
src/main/java/com/example/videogame/model/: Player.java  Product.java  ScoreEvent.java
src/main/java/com/example/videogame/model/joined/: Enriched.java  ScoreWithPlayer.java
src/main/java/com/example/videogame/serialization/: JsonDeSerializer.java  JsonSerdes.java  JsonSerializer.java
src/test/java/com/example/: AppTest.java
